spring.data.mongodb.uri=mongodb+srv://svc-gem:GemDB1992@gemecosystem.xawzb.mongodb.net/Gem_NewDatabase?retryWrites=true&w=majority;
spring.data.mongodb.database=Gem_NewDatabase

report.name.disable=true
gem.url=http://localhost:8080
user.manager.url=http://localhost:8006/gemEcosystemUser
project.manager.url=http://localhost:8001/gemEcosystemProject