spring.data.mongodb.uri=mongodb+srv://svc-gem:GemDB1992@gemecosystem.xawzb.mongodb.net/Gem_NewDatabase?retryWrites=true&w=majority;
spring.data.mongodb.database=Gem_NewDatabase
spring.data.mongodb.auto-index-creation=true

report.name.disable=true
user.manager.url=https://betaapi.gemecosystem.com/gemEcosystemUser
project.manager.url=https://betaapi.gemecosystem.com/gemEcosystemProject
insertion.manager.url=https://betaapi.gemecosystem.com/testExecution