spring.data.mongodb.uri=mongodb+srv://svc-gem:GemDB1992@gemecosystem.xawzb.mongodb.net/gem_prod_database?retryWrites=true&w=majority;
spring.data.mongodb.database=gem_prod_database
spring.data.mongodb.auto-index-creation=true

report.name.disable=true
user.manager.url=https://apis.gemecosystem.com/gemEcosystemUser
project.manager.url=https://apis.gemecosystem.com/gemEcosystemProject
insertion.manager.url=https://apis.gemecosystem.com/testExecution